<!DOCTYPE html>
<html>
<head>
	<title>Events</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container">
		<div class="row">
		
			<div class="col-sm-3">
				<div id="farm">
					<ul id="myUl">
						<li id="0">Cat</li>
						<li id="1">Dog</li>
						<li id="2">Horse</li>
						<li id="3">Pig</li>
					</ul>
				</div>
			</div>
			
		</div>		
	</div>	
	<script>		
		window.addEventListener("DOMContentLoaded", ()=>{
			let myUl = document.getElementById("myUl");
			
			myUl.addEventListener("click", function(e) {
				// get access to the element by calling e.target. target = element
				alert(`myUl: ${e.target.id}: ${e.target.innerHTML}`);
			});

			let farm = document.getElementById("farm");
			farm.addEventListener("click", function(e) {
				alert(`farm: ${e.target.id}: ${e.target.innerHTML}`);
			});
		});
		
/* 		element.addEventListener("click", function(){
			handleClickEvent("param");
		});
		
		element.addEventListener("click", ()=>{
			handleClickEvent("param");
		}); */
		
		
	</script>
</body>
</html>