<!DOCTYPE html>
<html>
<head>
	<title>Events</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <style>
    	html, body{height:100%; width:100%, padding:5px;}
    </style>
</head>
<body id="body">
	<div class="container">
		<div style="margin-top:2048px"></div>
	
		<h1>Addresses</h1>
		<div class="row">
			<div class="col-12">
				<table class="table table-striped table-hover table-bordered">
					<thead>
						<tr>
							<th>Action</th>
							<th>Address</th>
							<th>City</th>
							<th>State</th>
							<th>Zip</th>						
						</tr>
					</thead>
					<tbody id="tbody">
					</tbody>
				</table>
			</div>
		</div>		
	</div>	
	<script>	
		var addresses = [];
		var tbody;
	
		window.addEventListener("DOMContentLoaded", ()=>{
			tbody = document.getElementById("tbody");
			tbody.addEventListener("click", (e)=>{
				handleTbodyClick(e);
			});
			getAddresses();
			populateTable();
		});
		
		function populateTable() {
			let html = "";
			addresses.forEach((addr) => {
				html += `	<tr>
								<td>
									<a href="javascript:void(0);" class="mr-1" id="e_${addr.id}">E</a>
									<a href="javascript:void(0);" class="mr-1" id="d_${addr.id}">D</a>
								</td>
								<td>
									${addr.address}
								</td>
								<td>
									${addr.city}
								</td>
								<td>
									${addr.state}
								</td>
								<td>
									${addr.zip}
								</td>
				           	</tr>
				          `;
			});
			
			tbody.innerHTML = html;
		}
		
		function getAddresses() {
			let address1 = {};
			address1.id=1; // GUID
			address1.address = "901 S National Ave";
			address1.city = "Springfield";
			address1.state = "MO";
			address1.zip = "65897";
			addresses.push(address1);
			
			let address2 = {}
			address2.id=2; // GUID
			address2.address = "666 Sesame St";
			address2.city = "Hollywood";
			address2.state = "CA";
			address2.zip = "90210";
			addresses.push(address2);
		}
		
		function handleTbodyClick(e) {
			let id = e.target.id;
			//alert("Click! id="+ id);
			
			if (id) {  // validation - does id exist? undefined?
				if (id.startsWith("e_") || id.startsWith("d_")) {
					let addrId = id.substring(2);
					//alert("addrId="+addrId);
					
					if (id.startsWith("e_")) {
						editAddress(addrId);
					} else if (id.startsWith("d_")) {
						deleteAddress(addrId);
					}
				}	
			}
		}
		
		function editAddress(id) {
			alert("Ready to edit address with id= " + id);
		}
		
		function deleteAddress(id) {
			alert("Ready to delete address with id= " + id);
		}
		
	</script>
</body>
</html>