<!DOCTYPE html>
<html>
<head>
	<title>Events</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</head>
<body id="body">
	<div class="container-fluid">
		<div class="row">
			<div class="col-6 bg-info font-weight-bold text-white" id="left-col">
				<output id="output"></output>
			</div>
			<div class="col-6" id="right-col">
				<button class="btn btn-primary mb-2" id="adder">Add a click event</button><br>
				<button class="btn btn-info mb-2" id="clicker">I am now accepting clicks</button><br>
				<button class="btn btn-warning" id="remover">Remove event listener</button>
			</div>
		</div>		
	</div>	
	<script>	
		var body, output, clicker;
		
		window.addEventListener("DOMContentLoaded", ()=>{
			// grab some elements
			body = document.querySelector("body"); 
			output = document.getElementById("output");
			clicker = document.getElementById("clicker");

			// init event 
			let event = new Event("click", {bubbles: true});

			// add an event listener for the entire body
			// this is event delegation 
			body.addEventListener("click", clickManager);

			// function to handle all clicks
			function clickManager(e){
				if (e.target.id != "adder") {
					output.innerHTML += `click by: ${e.target.id}<br>`;
				}
				
				if (e.target.id == "remover") {
					clicker.innerHTML = "Events Disabled!";
					document.querySelector("body").removeEventListener("click", clickManager);
				}
				
				if (e.target.id == "adder") {
					clicker.dispatchEvent(event);
				}
			}

		});
	</script>
</body>
</html>