<!DOCTYPE html>
<html>
<head>
	<title>Events</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container">
		<div class="row mt-2">
			<div class="col-sm-3">
				<button class="btn btn-primary" id="btn">Click me</button>
			</div>
		</div>
		
		<div class="row mt-2">	
			<div class="col-sm-3">
				<input id="input" type="text" />
			</div>
		</div>
			
		<div class="row mt-2">
			<div class="col-sm-6">
				<label>Cell Phone Operating Systems</label>
				<select id="select">
					<option id="Android">Android</option>
					<option id="Ubuntu">Ubuntu</option>
					<option id="Blackberry">Blackberry</option>
					<option id="Windows">Windows</option>
					<option id="iOS">iOS</option>
				</select>
			</div>
		</div>
		
	</div>	
	<script>
		// Add declarations
		var btn, input, select;
		
		window.addEventListener("DOMContentLoaded", ()=>{  // arrow function
			alert("DOM Ready!");
			
			// Instantiate and add events
			btn = document.getElementById('btn');
			btn.addEventListener("click", () => alert("Button Clicked!"));
			
			input = document.getElementById("input");
			input.addEventListener("focus", () => alert("Input Focus!")); 
			input.addEventListener("blur", () => alert("Input Blur!"));
			
			select = document.getElementById("select");
			select.addEventListener("change", () => alert("Selection Changed!"));
		});
	</script>
</body>
</html>